#DB
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:mysql://RandDev/postJob
spring.datasource.username=username
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database=H2
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.show-sql=true

#Security
security.basic.enabled=false
security.user.name=username
security.user.password=password

#Quartz
#liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
liquibase.change-log=classpath:db/changelog/quartz.xml

#Internationalization
spring.messages.basename=messages/messages

#Email
spring.mail.host = RandDev
