${AnsiColor.BRIGHT_GREEN}
 ____                 __             _____          __        
/\  _`\              /\ \__         /\___ \        /\ \       
\ \ \L\ \___     ____\ \ ,_\        \/__/\ \    ___\ \ \____  
 \ \ ,__/ __`\  /',__\\ \ \/  _______  _\ \ \  / __`\ \ '__`\ 
  \ \ \/\ \L\ \/\__, `\\ \ \_/\______\/\ \_\ \/\ \L\ \ \ \L\ \
   \ \_\ \____/\/\____/ \ \__\/______/\ \____/\ \____/\ \_,__/
    \/_/\/___/  \/___/   \/__/         \/___/  \/___/  \/___/ 
                                                              
8=============================================================D
It Jobs Your Posts       Version 0.AlphaAsFuck ${AnsiColor.DEFAULT}